# Project-Chronos-Backend

./: Project-Chronos-Backend.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  GitController.cs  ProjectController.cs  TrelloController.cs
DAL/: DAL.csproj
DAL/DataTransferObjects/: ColumnDto.cs  ProjectDto.cs  ProjectViewDto.cs  TaskDto.cs  TaskViewDto.cs  TimeLogDto.cs  TimeLogViewDto.cs  UserDto.cs  UserViewDto.cs
DAL/Interfaces/: IProjectRepo.cs
DAL/Models/: AddCardRequest.cs  CreateColumn.cs  CreateProject.cs  CreateTask.cs  CreateTimeLog.cs  CreateUser.cs  DeleteCardRequest.cs  GetBoardByIdRequest.cs  MoveCardRequest.cs  UpdateColumn.cs  UpdateProject.cs  UpdateTask.cs  UpdateTimeLog.cs  UpdateUser.cs
DAL/Repository/: BaseRepository.cs  ProjectRepo.cs  UserRepo.cs
DAL/SQL/: ProjectSql.cs
DAL2/: ConnectionStrings.cs
DAL2/DataTransferObjects/: ColumnDto.cs  ProjectTaskDto.cs  TimeLogDto.cs  UserDto.cs
DAL2/Interfaces/: IProjectRepo.cs  IUserRepo.cs
DAL2/Repository/: BaseRepository.cs  ProjectRepo.cs  UserRepo.cs
DLL/: BLL.csproj  ConnectionStrings.cs  DLL.csproj
DLL/BusinessObjects/: BusinessObjects.cs
DLL/DataTransferObjects/: ColumnDto.cs  ProjectDto.cs  ProjectTaskDto.cs  ProjectViewDto.cs  TaskDto.cs  TaskViewDto.cs  TimeLogDto.cs  TimeLogViewDto.cs  UserDto.cs  UserViewDto.cs
DLL/Extensions/: BusinessObjectExtensions.cs
DLL/Facades/: GitFacade.cs  ProjectFacade.cs  TrelloFacade.cs  readme.txt
DLL/Interfaces/: IGitFacade.cs  IProjectFacade.cs  IProjectRepo.cs  ITrelloFacade.cs  IUserRepo.cs
DLL/SQL/: ProjectSql.cs
GIL/: GIL.csproj  Git.cs
ObjectContracts/: AppSettings.cs  ConnectionStrings.cs  ObjectContracts.csproj
Project-Chronos-Backend/: API.csproj  Dockerfile  Program.cs  Project-Chronos-Backend.csproj  SQL.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json
Project-Chronos-Backend/API/Controllers/: BaseController.cs  ItemsController.cs  ProjectController.cs
Project-Chronos-Backend/API/Models/: CreateProject.cs  CreateTimeLog.cs
Project-Chronos-Backend/BusinessObjects/: BusinessObjects.cs
Project-Chronos-Backend/Controllers/: BaseController.cs  ProjectController.cs  WeatherForecastController.cs
Project-Chronos-Backend/DAL/: ConnectionStrings.cs
Project-Chronos-Backend/DAL/Interfaces/: IItemRepo.cs  IUserRepo.cs
Project-Chronos-Backend/DAL/Repository/: BaseRepository.cs  ItemRepo.cs  UserRepo.cs
Project-Chronos-Backend/Extensions/: BusinessObjectExtensions.cs
Project-Chronos-Backend/Models/: CreateColumn.cs  CreateProject.cs  CreateTask.cs  CreateTimeLog.cs  CreateUser.cs  UpdateColumn.cs  UpdateProject.cs  UpdateTask.cs  UpdateTimeLog.cs  UpdateUser.cs
Project-Chronos-Backend/Objects/: GetOrdersRequest.cs  ItemsObject.cs  Objects.cs  basketObject .cs
Project-Chronos-Backend/Properties/: launchSettings.json
TIL/: TIL.csproj  Trello.cs
(+13 files in other folders)
