<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\GIL\GIL.csproj" />
    <ProjectReference Include="..\ObjectContracts\ObjectContracts.csproj" />
  </ItemGroup>

</Project>
